-- Initial run-in-docker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                run-in-docker
version:             0.1.0.0
synopsis:            Run IO actions in docker containers.  Usefull for testing dangerous file IO.
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Timothy Hobbs
maintainer:          timothyhobbs@seznam.cz
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Test.Docker
  -- other-modules:       
  build-depends:       base ==4.5.*
                       ,filepath
                       ,FindBin
                       ,process
                       ,posix-escape
                       ,bytestring